# Disertatie_Carp_Razvan

./: .gitignore  README.md  docker-compose.yml  generator.md
data/: sort_taxi.py
flink-processor/: pom.xml
flink-processor/src/main/java/com/smartcity/: ADWIN.java  AdaptiveAdwinJob.java  AdaptiveJob.java  DataStreamJob.java  InfluxDBSink.java  NaiveJob.java  RealAdwinJob.java  SmartHomeEvent.java  SmartHomeResult.java  SpeculativeJob.java  TaxiAdaptiveAdwinJob.java  TaxiDataStreamJob.java  TaxiInOrderJob.java  TaxiInfluxDBSink.java  TaxiNaiveJob.java  TaxiRealAdwinJob.java  TaxiResult.java  TaxiSpeculativeJob.java
generator/: go.mod  main.go
results/smarthome_experiments/: sensitivity_grup1_faze_scurte_20260609_2336.csv  sensitivity_grup1_haos_20260609_2026.csv  sensitivity_grup2_faze_scurte_20260609_2345.csv  sensitivity_grup2_haos_20260609_2201.csv  sensitivity_grup3_faze_scurte_20260609_2346.csv  sensitivity_grup3_haos_20260609_2202.csv
results/taxi_experiments/: taxi_sensitivity_grup1_20260612_0537.csv  taxi_sensitivity_grup2_20260612_0538.csv  taxi_sensitivity_grup3_20260612_0538.csv
scripts/: accuracy_error.py  advanced_graphs.py  final_comparison.py  parameter_sensitivity.py  taxi_comparison.py  taxi_monitor.py  taxi_sensitivity.py
